{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "ADM",
    "Issuer": "ADM",
    "ValidForMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL_RAPHAEL\\SQLEXPRESS;Initial Catalog=bd_cinema;Integrated Security=True"
    //"DefaultConnection": "Data Source=<LocalDb>;Initial Catalog=<NOME DO BANCO DE DADOS>;Integrated Security=True",
  }
}