{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlApi": "https://localhost:44348/api",
  "TokenConfigurations": {
    "Audience": "ProjetoCinemaWEB",
    "Issuer": "ProjetoCinemaAPI",
    "SigningKey": "db5023f62c7b1bb8310cfd54b5b6618c9eb3ee5aee0061badcc271b6fa905a9f87c8351b54ae4b367bf2f380ded1d35da4174a8f30012b263b05624a4bd64720",
    "Seconds": 3000,
    "FinalExpiration": 5000,
    "FinalExpirationRefresh": 5
  },
  "PathImages": "wwwroot\\images\\filme"
}